NO.7 : SELECT nama,ROUND(AVG(score),2) AS average_score FROM master_data GROUP BY nama;

NO.8 : SELECT nama,emotion,COUNT(emotion) AS modus_emotion FROM master_data GROUP BY nama,emotion;

NO.9 : SELECT nama, emotion, created, ROUND(AVG(score),2) AS average_score, COUNT(emotion) AS modus_emotion FROM master_data GROUP BY nama,emotion,created;
